{
    "name": "express-radiocase",
    "version": "0.0.1",
    "dependencies": {
        "stylus": "*",
        "jade": "*",
        "express": "*",
        "formidable": "*",
        "zip": "*",
        "redis": "*",
        "oauth": "*",
        "easy-oauth": "*",
        "markdown": "*",
        "connect-form": "*",
        "redback": "*",
        "toobusy": "*",
        "connect-assets": "*"
    }
}
